<html>
    <head>
        <title>sachinram's details</title>
        <link rel="stylesheet" href=style_sachinram3.css>
        <style>
            .style1{
                color: papayawhip;
            }
            .style2{
                color: cornflowerblue;
            }
            .style4{
                color: indianred;
            }
            .style3{
                color: limegreen;
            }
            #playing{
                color: crimson;
            }
            #achievements{
                color: goldenrod;
            }
            table , tr , td{
                border:2px dotted black;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                color: black;
                background-color: white;
            }
            table{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2"><img src="WhatsApp Image 2021-02-27 at 11.15.31 AM.jpeg" width="150px" height="=150px"></td>
            </tr>

            <tr>
                <td class="style4">Place</td>
                <td class="style1">Tamilnadu</td>
            </tr>
            <tr>
                <td id="playing">Favorite sport</td>
                <td id="achievements">Cricket</td>
            </tr>
            <tr>
                <td class="style2">School</td>
                <td class="style2">Vidhya Mandir</td>
            </tr>
            <tr>
                <td class="style3">Favorite Fruit</td>
                <td class="style3">Summer Fruits</td>
            </tr>
            <tr>
                <td class="style4">First Name</td>
                <td class="style4">Sachinram</td>
            </tr>
            <tr>
                <td class="style1">Last Name</td>
                <td class="style3">Sitaraman</td>
            </tr>
            <tr>
                <td class="style4">Energy Level</td>
                <td class="style2">High</td>
            </tr>
            <tr>
                <td class="style3">Number Of Friends</td>
                <td class="style4">Twelve</td>
            </tr>
            <tr>
                <td class="style2">Favorite Subject</td>
                <td class="style1">PT</td>
            </tr>
            <tr>
                <td class="style4">Ambition</td>
                <td class="style3">Cricketer</td>
            </tr>
            <tr>
                <td class="style3">Number Of Movies I Like</td>
                <td class="style2">Seven</td>
            </tr>
        </table>
        <div>
            <h1 class="style4">Sachinram</h1>
            <ol>
                <li class="style1">won a contest</li>
                <li id="achievements">played in a team</li>
            </ol>
            <ul>
                <li id="playing"> cricket</li>
                <li class="style3">board games and activities</li>
            </ul>
        </div>
    </body>
</html>